[uwsgi]

master = true
# The HTTP address and port to bind to
http-socket = 0.0.0.0:8080

uid = www-data

# The location of the Flask app
wsgi-file = wsgi.py

# The name of the Flask app
callable = app

# The number of worker processes to spawn
processes = 4

# The number of worker threads per process
threads = 2